<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="main/|main/resources/" kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="Img"/>
	<classpathentry kind="src" path="css"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/jfxrt.jar"/>
	<classpathentry kind="lib" path="C:/Users/pku134/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="C:/Users/pku134/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="log4j"/>
			<attribute name="maven.artifactId" value="log4j"/>
			<attribute name="maven.version" value="1.2.16"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/java-mail-1.4.4.jar"/>
	<classpathentry kind="output" path="target"/>
</classpath>
