<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysl.bonjour.controller.MakeupDetailedController">
   <top>
   <VBox alignment="CENTER" prefHeight="75">
   <children>
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="267.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/yslbeauty.png" />
         </image>
      </ImageView>
      </children>
    </VBox>
    </top>
    <center>
    <VBox fx:id="meetingBody" alignment="CENTER">
    <children>
      <MenuButton fx:id="hangoutButton" layoutX="240.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="133.0" text="Hangout" wrapText="true">
        <items>
          <MenuItem mnemonicParsing="false" text="Skype" />
        </items>
      </MenuButton>
      <MenuButton fx:id="videoButton" layoutX="240.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="133.0" text="YouTube">
        <items>
          <MenuItem mnemonicParsing="false" text="Google Video" />
        </items>
      </MenuButton>
            <TextField fx:id="emailID" layoutX="240.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="133.0" promptText="Enter Email Id">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin></TextField>
      <Button fx:id="service" layoutX="240.0" layoutY="500.0" mnemonicParsing="false" onAction="#setCall" prefHeight="22.0" prefWidth="133.0" text="Start the Call" />
   </children>
   </VBox>
   </center>
   	<left>
	<VBox prefWidth="75">
	</VBox>
	</left>
	<right>
	<VBox prefWidth="75">
	</VBox>
	</right>
    <bottom>
    <VBox alignment="CENTER" prefHeight="75">
    <children>
      <ImageView fitHeight="35.0" fitWidth="252.0" layoutX="240.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/imageswhite.jpg" />
         </image>
      </ImageView>
      </children>
     </VBox>
   </bottom>   
</BorderPane>
