<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysl.bonjour.controller.MakeoverListController">
   <top>   
     <VBox alignment="CENTER" prefHeight="75">
     <children>
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="267.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/yslbeauty.png" />
         </image>
      </ImageView>      
     </children>
     </VBox>
    </top>

	<center>
		
	</center>
	<left>
	<VBox prefWidth="75">
	</VBox>
	</left>
	<right>
	<VBox prefWidth="75">
	</VBox>
	</right>
		<bottom>
	<VBox alignment="CENTER" prefHeight="75">
     <children>
      <ImageView fitHeight="35.0" fitWidth="252.0" layoutX="240.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/imageswhite.jpg" />
         </image>
      </ImageView>
   </children>
   </VBox>
   </bottom>
</BorderPane>
